\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Instituto Tecnológico de Costa Rica \\ Avance 3}

\author{Michael Choque, 201501858\\ Nelson Gómez, 2013389553\\ William Espinoza Ramirez, 2013100622}
\date{}


\begin{document}
\maketitle

\tableofcontents
\newpage

\section{Pruebas}

En esta sección se detallaran las pruebas realizadas en el proyecto para verificar que sus distintas partes tanto de forma individual como en conjunto funcionaran correctamente.\newline

Las pruebas aqui descritas pueden ser encontradas en el paquete de git Pruebas, en el siguiente repositorio: https://github.com/Feymus/AutoCaras\newline

\noindent
\begin{tabular}{|p{1 cm}|p{1.5 cm}|p{5 cm}|p{3 cm}|p{5 cm}|}
\hline
\rowcolor[HTML]{AAADDD} 
ID de la prueba & Tipo de prueba & Descripción                                       & Precondiciones                                    & Resultados esperados                              \\ \hline
1.1             & Unitaria       & test\_cargar\_imagenes: La prueba se realiza asegurando que se consigan todas las imágenes de los sujetos que estén en la dirección dada y confirmando que la lista de sujetos no este vacía y que existan imágenes (esto ultimo puede no darse) &Inicializar controlador & Falla si no se cargan las imágenes o los sujetos, tiene éxito en caso contrario \\ \hline
1.2             & Unitaria       & test\_vectorizar\_imagen: La prueba se realiza asegurando que la imagen se haya aplanado a 1 dimension y confirmando el tamano final de la imagen & Inicializar controlador& Falla si no se aplano la imagen o si no tiene el tamaño adecuado, tiene éxito en caso contrario\\ \hline
1.3             & Unitaria       & test\_matriz\_de\_imagenes: La prueba se realiza asegurando el resultado de la matriz segun una lista de "imagenes &  Inicializar controlador & Falla si no se consiguio la matriz de imagenes vectorizadas o si el mean es incorrecto, tiene éxito en caso contrario \\ \hline
1.4             & Unitaria       & test\_matriz\_de\_covarianza:  La prueba se realiza asegurando el resultado de la matriz segun la cantidad de "imágenes" &  Inicializar controlador & Falla si no es la matriz de covarianza correcta o si tiene el tamaño incorrecto, tiene éxito en caso contrario \\ \hline
1.5             & Unitaria       & test\_auto\_valores\_vectores: La prueba se realiza asegurando que los autovalores y autovectores sean los correctos dada una matriz de imágenes vectorizadas y su respectiva matriz de covarianza & Inicializar controlador & Falla si los auto valores son incorrectos o si los autovectores son incorrectos, tiene éxito en caso contrario \\ \hline
1.6             & Unitaria       & test\_pesos:  La prueba se realiza asegurando que los pesos sean los correctos dada una matriz de imagenes vectorizadas y sus respectivos autovectores& Incializar Controlador & Falla si los pesos (imagenes proyectadas) son incorrectas, tiene éxito en caso contrario \\ \hline
\end{tabular}

\noindent
\begin{tabular}{|p{1 cm}|p{1.5 cm}|p{5 cm}|p{3 cm}|p{5 cm}|}
\hline
\rowcolor[HTML]{AAADDD} 
ID de la prueba & Tipo de prueba & Descripción                                       & Precondiciones                                    & Resultados esperados                              \\ \hline
1.7             & Unitaria       & test\_clasificar: La prueba se realiza asegurando que la clasificacion sea la correcta dada una imagen cuya clasificion es conocida autovectores & Inicializar controlador & Falla si reconoce incorrectamente al sujeto, tiene éxito en caso contrario (puede fallar) \\ \hline
1.8             & Unitaria       & test\_carga\_de\_entrenamiento: La prueba se realiza asegurando que el entrenamiento se cargue correctamente luego de haberlo guardado en memoria & Incializar controlador & Falla si los auto vectores e imagenes proyectadas no son iguales despues y antes de guardar, tiene éxito en caso contrario \\ \hline
1.9             & Unitaria       & test\_guardar\_entrenamiento: La prueba se realiza asegurando que el entrenamiento se guarde correctamente & Inicializar controlador & Falla si no se guardaron correctamente los arreglos, tiene éxito en caso contrario \\ \hline
1.10             & Unitaria       & test\_get\_precision: La prueba se realiza asegurando que se realice la precision correctamente revisando la salida del metodo & Inicializar controlador & Falla si no se realiza la precision correctamente, tiene éxito si retorna un estado de correcto\\ \hline
1.11             & Unitaria       & test\_agregar\_sujeto: La prueba se realiza asegurando que un sujeto se agregue correctamente a la lista de sujetos& Inicializar controlador & Falla si no se guarda al sujeto, tiene éxito en caso contrario \\ \hline
1.12             & Unitaria       & test\_carga\_inicial: La prueba se realiza asegurando que el entrenamiento se cargue correctamente luego de haberlo guardado en archivos & Inicializar controlador & Falla si no se cargan los entrenamientos guardados, tiene éxito en caso contrario \\ \hline
\end{tabular}

\noindent
\begin{tabular}{|p{1 cm}|p{1.5 cm}|p{5 cm}|p{3 cm}|p{5 cm}|}
\hline
\rowcolor[HTML]{AAADDD} 
ID de la prueba & Tipo de prueba & Descripción                                       & Precondiciones                                    & Resultados esperados                              \\ \hline
2.1             & Integración    & Se quiere probar la interacción  de la página principal y los datos de entrada  con la respuesta de la función de entrenar. Específicamente se probará  la integración de la barra donde se ingresa la dirección  & Se debe ejecutar el sistema y se debe ingresar una ruta. Ya sea valida o no  & Si la prueba es un caso de clase válida, se muestra un mensaje  de éxito y se imprime en consola. En caso de error se muestra el mensaje respectivo    \\ \hline
2.2             & Integración    & Se desea comprobar la integración de la clase de reconocimiento, con el campo donde se selecciona una imagen para ser reconocida & Se debe ejecutar el sistema e ir a la sección de reconocimiento. Además se debe haber entrenado el sistema previamente& Si efectivamente se selecciona una imagen correcta, el reconocimiento debería ejecutarse. De otro modo, se debe mostrar un error \\ \hline
2.3             & Integración    & Lo que se quiere probar la integración del campo de porcentaje de autovectores a conservar. Obteniendo el mensaje de error o éxito proveniente de la case controlador, según sea el caso  & Se debe de ejecutar el sistema, y colocar los valores respectivos en los otros campos de la ventana de entrenamiento & Si es un número de 1 a 100, se espera que sea un mensaje de éxito. Error en caso que sea un número fuera de ese rango o algún otro carácter \\ \hline
2.4             & Integración    & Se comprueba el la integración del campo de porcentaje de muestras a usar con la clase controlador, el sistema deberá desplegar un mensaje de éxito o error, según el dato ingresado  & Se debe ejecutar el sistema y completar los otros campos en al ventana de entrenamiento & Si es un número de 1 a 100, el sistema desplega un mensaje de exito. Error en caso que sea un número fuera de ese rango, o cualquier otro carácter \\ \hline
3.1             & Sistema        & test\_entrenamiento: Esta prueba  asegura, mediante Selenium y unittest, que la funcionalidad de entrenamiento funciona en su totalidad. Se ingresan porcentages y  una dirección donde se encuentran las  imágenes a utilizar como entrenamiento. & Servidor Activo & Falla si no se recibe una alerta dentro de un lapso determinado o si la alerta recibida no es la esperada. Tiene éxito si se recibe la alerta de carga completa. \\ \hline
3.2             & Sistema        & test\_reconocimiento: Esta prueba asegura, mediante Selenium y unittest, que la funcionalidad de reconocimiento funciona correctamente. Se ingresa la  dirección de una imagen perteneciente al primer sujeto y se ejecuta el reconocimiento. La prueba genera una nueva muestra de entrenamiento en cada ejecución. & Servidor Activo & Falla si no se recibe una alerta dentro de un lapso determinado o si la alerta recibida no es la esperada. Tiene éxito si se recibe una alerta con el sujeto 1 como el reconocido \\ \hline
\end{tabular}

\section{Pruebas unitarias}

En esta sección se van a detallar todas las clases de equivalencia necesarias para cada una de las pruebas unitarias desarrolladas en el proyecto.

\subsection{Clases de equivalencia - Pruebas unitarias}

\begin{center}

\begin{tabular}{l|l|l|}
\cline{2-3}
   & \cellcolor[HTML]{C8D3E8}Clase de equivalencia & \cellcolor[HTML]{C8D3E8}ID de la prueba \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}} Una dirección de la carpeta donde se encuentran los sujetos y sus imágenes\end{tabular} & 1.1 \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}}Un archivo, una carpeta vacía, una dirección no valida\end{tabular} & 1.1 \\ \hline
\end{tabular}

\end{center}

\begin{center}

\begin{tabular}{l|l|l|}
\cline{2-3}
   & \cellcolor[HTML]{C8D3E8}Clase de equivalencia & \cellcolor[HTML]{C8D3E8}ID de las pruebas \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}} Una matriz con una lista de imágenes o una matriz que simule una lista de imágenes\end{tabular} & 1.2 - 1.3 \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}}Un vector, elementos no validos para una matriz de números (strings, chars, booleans...), una matriz vacia\end{tabular} & 1.2 - 1.3 \\ \hline
\end{tabular}

\end{center}

\begin{center}

\begin{tabular}{l|l|l|}
\cline{2-3}
   & \cellcolor[HTML]{C8D3E8}Clase de equivalencia & \cellcolor[HTML]{C8D3E8}ID de las pruebas \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}} Una matriz con una lista de imágenes ya vectorizadas o una matriz que simule una lista de imágenes vectorizadas\end{tabular} & 1.4 - 1.5 - 1.6 \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}}Un vector, elementos no validos para una matriz de números (strings, chars, booleans...), una matriz vacia, una matriz que no cumpla con el formato de una matriz de imagenes vectorizadas\end{tabular} & 1.4 - 1.5 - 1.6 \\ \hline
\end{tabular}

\end{center}

\begin{center}

\begin{tabular}{l|l|l|}
\cline{2-3}
   & \cellcolor[HTML]{C8D3E8}Clase de equivalencia & \cellcolor[HTML]{C8D3E8}ID de la prueba \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}} Una dirección de la imagen a reconocer\end{tabular} & 1.7 \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}}Un archivo que no cumpla con el formato (pgm), una dirección no valida\end{tabular} & 1.7 \\ \hline
\end{tabular}

\end{center}

\begin{center}

\begin{tabular}{l|l|l|}
\cline{2-3}
   & \cellcolor[HTML]{C8D3E8}Clase de equivalencia & \cellcolor[HTML]{C8D3E8}ID de las pruebas \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}} Un string simulando el prefijo de el entrenamiento a cargar\end{tabular} & 1.8 - 1.9 - 1.10 \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}}Algun otro tipo de dato distinto a str\end{tabular} & 1.8 - 1.9 - 1.10 \\ \hline
\end{tabular}

\end{center}

\begin{center}

\begin{tabular}{l|l|l|}
\cline{2-3}
   & \cellcolor[HTML]{C8D3E8}Clase de equivalencia & \cellcolor[HTML]{C8D3E8}ID de las pruebas \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}} Un diccionario de python con los datos de un sujeto a guardar\end{tabular} & 1.11 \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}}Algun otro tipo de dato distinto a dict, formato incorrecto para el diccionario\end{tabular} & 1.11 \\ \hline
\end{tabular}

\end{center}

\begin{center}

\begin{tabular}{l|l|l|}
\cline{2-3}
   & \cellcolor[HTML]{C8D3E8}Clase de equivalencia & \cellcolor[HTML]{C8D3E8}ID de las pruebas \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}} Deben existir archivos de entrenamiento en la carpeta /datos/entrenamiento \end{tabular} & 1.12 \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}p{ 3 cm}@{}}Formato incorrecto para los archivos (debe ser txt), archivos no guardados con numpy\end{tabular} & 1.12 \\ \hline
\end{tabular}

\end{center}

\subsection{Evidencia de funcionamiento - Pruebas unitarias}

La libreria unittest utilizada para la generación de las pruebas unitarias muestra dos clases de estado para las pruebas, los cuales pueden ser: Fail, si una prueba falla en alguno de sus assert o si ocurre algun error, Ok, si la prueba realizada es correcta en cuanto a sus assert. En la siguiente imagen se demuestra que al correr las pruebas enlistadas en ControladorPruebaUnitaria las 12 pruebas unitarias son correctas.\newline

\includegraphics[width=\textwidth]{Evidencia_PU.PNG}

\section{Pruebas de integración}

\subsection{}
\begin{tabular}{l|l|l|}
\cline{2-3}
                                         & \cellcolor[HTML]{C8D3E8}Clase de equivalencia                                               & \cellcolor[HTML]{C8D3E8}ID de la prueba \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}}    & \begin{tabular}[c]{@{}l@{}}Una\\ dirección de una \\ carpeta de la computadora\end{tabular} & 2.1                                     \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}l@{}}Un archivo, una \\ carpeta vacia etc\end{tabular}                & 2.1                                     \\ \hline
\end{tabular}
\\
\\
En la siguiente imagen, se muestra como se digita una dirección invalida al sistema. 

\includegraphics[width=\textwidth]{1.png}
\\
\\
El cuál muestra un mensaje de error en la página.
\\
\\
\includegraphics[width=\textwidth]{2.png}
\\
\\
Y además, muestra un mensaje en consola. El mensaje proviene de la clase controlador, que es la que se encarga de validar que la entrada en la dirección sea válida.
\\
\\
\includegraphics[width=\textwidth]{3.png}
\includegraphics[width=\textwidth]{4.png}

\subsection{}

\begin{tabular}{l|l|l|}
\cline{2-3}
                                         & \cellcolor[HTML]{C8D3E8}Clase de equivalencia                                               & \cellcolor[HTML]{C8D3E8}ID de la prueba \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}}    & \begin{tabular}[c]{@{}l@{}}Una dirección con una imagen a reconocer\end{tabular} & 2.2                                    \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}l@{}}Cualquier dirección invalida o una dirección a un archivo inválido \end{tabular}                & 2.2                                     \\ \hline
\end{tabular}

Primero que nada se debe realizar el entrenamiento. A continuación, se ingresa un prefijo para el reconocimiento y se indica la ruta donde estará la imagen a reconocer
\\
\\
\includegraphics[width=\textwidth]{sirvio1.PNG}
\\

Como se puede observar, con ese valor de la clase de equivalencia válida, se obtiene un mensaje de éxito. 
\\
\includegraphics[width=\textwidth]{sirvio2.PNG}
\\

Por otro lado, si la dirección proporcionada es inválida.
\\
\includegraphics[width=\textwidth]{sirve4.PNG}
\\
\\
Se obtendrá un mensaje de error.
\\
\includegraphics[width=\textwidth]{nelson4.PNG}
\\

El cuál proviene de la clase donde se realiza el reconocimiento
\\
\includegraphics[width=\textwidth]{last.PNG}
\\

\subsection{}

\begin{tabular}{l|l|l|}
\cline{2-3}
                                         & \cellcolor[HTML]{C8D3E8}Clase de equivalencia                                               & \cellcolor[HTML]{C8D3E8}ID de la prueba \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}}    & \begin{tabular}[c]{@{}l@{}}Un número entero de 1 a 100 \end{tabular} & 2.3                                    \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}l@{}}Un número mayor a 100 o menor a 1. O un caracter que no sea número \end{tabular}                & 2.3                                     \\ \hline
\end{tabular}
\\
\\
A continuación, se desea hacer un entrenamiento del sistema, ingresando valores de una clase de equivalencia válida y no válida en el campo de porcentaje a auto vectores a conservar.
Se ingresa una entrada válida, en este caso 85. Que es un número entre 1 y 100. 
\\
\includegraphics[width=\textwidth]{nelson1.PNG}
\\
Así el sistema, realiza el entrenamiento de manera correcta. 
\\
\\
\includegraphics[width=\textwidth]{nelson2.PNG}
\\
\\
Ahora, se ingresa el número 101. El cuál sobrepasa el rango establecido.
\\
\includegraphics[width=\textwidth]{nelson3.PNG}
\\
Por lo tanto, el sistema indica el error proveniente de la clase controlador. 
\\
\includegraphics[width=\textwidth]{nelson4.PNG}
\\
\\
\includegraphics[width=\textwidth]{error.PNG}
\\


\subsection{}

\begin{tabular}{l|l|l|}
\cline{2-3}
                                         & \cellcolor[HTML]{C8D3E8}Clase de equivalencia                                               & \cellcolor[HTML]{C8D3E8}ID de la prueba \\ \hline
\multicolumn{1}{|l|}{\textbf{Valida}}    & \begin{tabular}[c]{@{}l@{}}Un número entero de 1 a 100 \end{tabular} & 2.4                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{No valida}} & \begin{tabular}[c]{@{}l@{}}Un número mayor a 100 o menor a 1. O un caracter que no sea número \end{tabular}                & 2.4                                     \\ \hline
\end{tabular}
\\
\\

Ahora, se desea comprobar la integración entre el campo de porcentaje de muestras a usar y la clase de controlador. Se ingresarán 2 valores distintos, uno perteneciente a la una clase válida y otro perteneciente a una clase invalida. 

En la siguiente imagen se muestra que se coloca un 40 en el campo, el cuál es un valor correcto. 
\\
\includegraphics[width=\textwidth]{nelson1.PNG}
\\
Entonces, si todos los campos son correctos, el sistema debería indicar que el sistema realiza el entrenamiento de manera correcta. 
\\
\includegraphics[width=\textwidth]{nelson2.PNG}
\\
\\
Luego se ingresa un valor perteneciente a la clase invalida. En este caso, caracteres diferentes a un número.
\\
\includegraphics[width=\textwidth]{nelson5.PNG}
\\
Por lo tanto, el sistema devuelve el error proveniente de la clase controlador.
\\
\includegraphics[width=\textwidth]{nelson6.PNG}
\\
\\
\includegraphics[width=\textwidth]{error.PNG}
\\




\begin{center}



\end{center}




\section{Pruebas de sistema}
\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \cellcolor[HTML]{9698ED}\textbf{Clase de Equivalencia} & \multicolumn{2}{c|}{\cellcolor[HTML]{9698ED}\textbf{Id de Prueba}} \\ \hline
\multicolumn{1}{|l|}{Válida} & \begin{tabular}[c]{@{}l@{}}Dirección donde se encuentran los sujetos y sus imágenes.\\ Números menores a 0 y mayores a 100 en los porcentages\\ de vectores e imágenes de entrenamiento.\end{tabular} & \multicolumn{2}{l|}{4.1} \\ \hline
\multicolumn{1}{|l|}{No válida} & Dirección inválida o que apunte a una carpeta vacía & \multicolumn{2}{l|}{4.1} \\ \hline
\end{tabular}
\end{table}
\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \cellcolor[HTML]{9698ED}\textbf{Clase de Equivalencia} & \multicolumn{2}{c|}{\cellcolor[HTML]{9698ED}\textbf{Id de Prueba}} \\ \hline
\multicolumn{1}{|l|}{Válida} & Dirección donde se encuentra una imagen del sujeto 1 & \multicolumn{2}{l|}{4.2} \\ \hline
\multicolumn{1}{|l|}{No válida} & Dirección inválida o que apunte a una carpeta vacía & \multicolumn{2}{l|}{4.2} \\ \hline
\end{tabular}
\end{table}
A continuación se adjuntan capturas como evidencia de la ejecución de las pruebas:
\begin{center}
\includegraphics[scale = 0.3]{Captura1.png}
\end{center}
\begin{center}
\includegraphics[scale = 0.3]{Captura2.png}
\end{center}
\begin{center}
\includegraphics[scale = 0.3]{Captura3.png}
\end{center}
\begin{center}
\includegraphics[scale = 0.3]{Captura4.png}
\end{center}
\begin{center}
\includegraphics[scale = 0.3]{Captura5.png}
\end{center}
\begin{center}
\includegraphics[scale = 0.8]{CapturaConsola.PNG}
\end{center}
\end{document}
