\documentclass[a4paper]{article}
\usepackage[table,xcdraw]{xcolor}
%% Enumerates
\usepackage{enumerate} % enumerados

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage{enumitem}
%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\setlength{\parskip}{10pt}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Instituto Tecnológico de Costa Rica \\ Avance 3, proyecto semestral}

\author{Michael Choque, 201501858\\ Nelson Gómez, 2013389553\\ William Espinoza Ramirez, 2013100622}
\date{}

\begin{document}
\maketitle

\tableofcontents

\newpage
\section{Documento SyRS}

\subsection{Propósito del sistema}

Realizar un sistema de reconocimiento facial para implementar lo que se conoce como pasaporte electrónico. Con el fin de que se agilicen los procesos de identificación de personas  en los aeropuertos y evitar el uso de papeles en el aeropuerto para que el medio ambiente se vea beneficiado. Dicho sistema deberá seguir ciertos atributos de calidad y métricas las cuales garantizarán al usuario la satisfacción necesaria.

\subsection{Alcance del sistema}

Los puntos de control del país buscan un proceso ágil en el que se puedan reconocer a los sujetos que entran y salen del país. Para suplir dicha necesidad, se  se implementará un sistema de reconocimiento facial capaz de identificar a todas las personas que ingresen y dejen el país. Tal sistema deberá ser preciso y determinar de forma inequívoca a alguna persona. Además, se espera que el sistema haga dichas labores con alta velocidad, con el fin de reducir la espera de los sujetos en los puntos de control. El sistema proveerá una sesión de entrenamiento en el cual se registrarán a las personas que podrán ser identificadas. Cabe destacar que el sistema únicamente será para reconocimiento de sujetos, no incluirá identificación de reos ni determinará si una persona está siendo seguida por la interpol.

\subsection{System overview}

\subsubsection{Contexto del sistema}

Este documento posee una descripción de alto nivel del sistema de reconocimiento de rostros que será implementado en los puestos de aduanas de los aeropuertos internacionales de Costa Rica. La inspiración para el presente proyecto nace dada la necesidad de expeditar el proceso de ingreso a Costa Rica sin comprometer la seguridad del aeropuerto, los usuarios y empleados del mismo y a los ciudadanos del país. Esto se planea realizar al utilizar el reconocimiento de rostros, tanto para lo ya mencionado como también para verificar las caras de sujetos buscados internacionalmente, al comparar las imágenes capturadas por el sistema contra una base de datos de rostros pertenecientes a sospechosos buscados por distintos crímenes, un proceso mucho más eficiente que las comparaciones manuales realizadas por los empleados de aduana. 

\subsubsection{Funciones del sistema}

El sistema se encontrará dividido en dos módulos, el de entrenamiento y el de reconocimiento.

\paragraph{Entrenamiento}

El sistema podrá ser entrenado para que reconozca sujetos, para esto se deberá de pasar al sistema los archivos con al menos 10 imágenes por sujeto, con lo cual se podrá realizar el entrenamiento y más adelante el reconocimiento de una persona. El sistema deberá realizar el entrenamiento antes de identificar sujetos, en caso contrario simplemente no se identificara a una persona. Este módulo será utilizado por operadores, dichos operadores se registraran de manera directa a la base de datos (no habrá un registro en el sistema).

Según las necesidades prioritarias para el modulo de entrenamiento se tendrá:

\begin{itemize}
	\item Carga de un conjunto de imágenes almacenada en la dirección provista por el usuario para el entrenamiento. El conjunto de imágenes provisto debe contener una carpeta por cada sujeto, y se debe almacenar el nombre de tal carpeta como la etiqueta de tal sujeto o clase.
    \item Entrenar el sistema, generando las auto-caras y la proyección de las muestras en el nuevo espacio formado por tales auto-caras, usando el algoritmo supervisado del centroide más cercano. Tanto las auto-caras como las proyecciones deben ser almacenadas usando algún esquema de almacenamiento de su elección.
    Se tendrá de manera parametizable el porcentaje de auto-vectores a conservar en el nuevo conjunto de vectores base.
    \item Cargar un conjunto de muestras de pruebas, para medir la precisión del sistema.
\end{itemize}


\paragraph{Reconocimiento}

El sistema podrá reconocer si cierto sujeto es quien dice ser por medio de la información que se haya obtenido en el módulo de entrenamiento. No se podrá saber información extra del sujeto además de la siguiente: nombre, cédula, estado civil, nacionalidad, fecha de nacimiento.

En este avance la sección de reconocimiento se vera únicamente como un sujeto con sus respectivas imágenes sera reconocido pero no se mostraran detalles de su información.


\subsubsection{Características de usuario}
En el segundo sprint del proyecto, el sistema de reconocimiento facial deberá poder ser usado por un usuario únicamente. El cual logre realizar el entrenamiento de los sujetos. El usuario deberá proporcionar la dirección en la que se encuentran las imágenes que alimentara al sistema.

\subsubsection{Requerimientos funcionales}

\begin{itemize}
    \item Registro de nuevos usuarios al sistema, se le deberá de pasar al sistema tanto al menos 10 imágenes del nuevo usuario como la información básica del mismo (nombre, cédula, estado civil, nacionalidad, fecha de nacimiento).
    
    Para este sprint lo que se realizara sera pasarle al sistema una carpeta que contenga dentro de esta varias carpetas cuyos nombres representaran a un nuevo sujeto por agregar al sistema, cada carpeta del sujeto tendrá a su vez dentro de si mismos las imágenes que representen a dicho sujeto.
    
    \textbf{Prioridad: Baja}
    
    \item Entrenamiento de varios sujetos de una vez, se deberá pasar al sistema la ruta con donde se encuentren los sujetos y sus imágenes en diferentes carpetas.
    
    \textbf{Prioridad: Alta}
    
    \item Reconocimiento de un usuario, el usuario deberá de usar la cámara para que el sistema saque una foto de su rostro y pueda iniciar el reconocimiento del mismo.
    
    Para este sprint el reconocimiento se realizara dando al sistema la dirección donde se encuentre la imagen del sujeto a reconocer.
    
    \textbf{Prioridad: Media}
    
    \item Registro de usuarios operadores, podrán utilizar el módulo de entrenamiento para ya sea ingresar nuevos usuarios de uno en uno o varios de una vez.
    
    Como ha sido mencionado anteriormente el sistema en este avance no poseera una diferenciación entre un usuario operador y un usuario común.
    
    \textbf{Prioridad: Baja}
    
    \item Login de usuarios operadores, el sistema identificara un operador según un nombre de usuario y una contraseña.
    
    El login no sera realizado en este sprint para poder concentrarse en las necesidades prioritarias.
    
    \textbf{Prioridad: Baja}
    
\end{itemize}


\subsubsection{Requisitos de usabilidad}

El sistema deberá ser veloz y preciso en la sección de identificación de individuos. En la parte de entrenamiento se deberán proveer 10 imágenes del sujeto. Y se espera que sea lo más intuitivo posible para las personas que se identificarán en él, es decir, un sistema agradable para el usuario y de fácil uso.

\subsubsection{Requerimientos de rendimiento}

\begin{itemize}
	\item Se espera llegar a soportar información de al menos todas las personas en Costa Rica.
    
    Para este sprint se soportara la informacion de una pequeña base de datos de 41 sujetos.
    
    \item En cuanto a lo que es la cantidad de usuario que se puedan conectar a la vez, se medirá lo que el sistema aguante con lo que luego se podrá estimar la cantidad de terminales a instalar en los aeropuertos.
    \item Se espera que la frecuencia de uso del sistema sea muy alto, por lo que este deberá de poder soportar un uso constante.
\end{itemize}

\subsubsection{Interfaces de sistema}

Las interfaces deben ser lo más fáciles posibles para los usuarios, ya que de ello dependerá que tan rápido los usuarios logren utilizar el sistema, con lo que se podrán reducir o no las colas de espera en el aeropuerto. 

La interfaz de este sprint no sera tan amigable con el usuario por cuestiones de seguridad con los browser, el usuario debera de meter la direccion donde se encuentren los sujetos de manera manual.

\subsection{Operaciones del sistema}

\subsubsection{Requerimientos de integración del sistema humano}

Durante este según sprint, el sistema será utilizado por unicamente un usuario, por lo cual, lo unico importante es que el usuario proporcione la dirección de las imagenes de los sujetos para relizar el entrenamiento. 
Sin embargo, una vez terminadas todas las funcionalidades del sistema y se ponga en marcha el sistema, los requerimientos de Integración del sistema humano se dividen en las siguientes categorias:

\begin{itemize}
	\item Personal de trabajo: Para el funcionamiento del sistema será necesaria la inclusión de un equipo que pueda proveer el mantenimiento necesario a la plataforma física utilizada para el reconocimiento de rostros. Además de personal encargado del control del uso del sistema para asegurar tanto que el sistema está siendo utilizado de manera correcta como también para verificar que las personas estén siguiendo un orden adecuado.
    \item Entrenamiento: Se observa como una necesidad el entrenamiento del personal de seguridad y de aduanas para permitir la correcta operación e interacción con el sistema de reconocimiento de rostros y las alertas levantadas por el mismo. Malentendidos respecto a la operación de la plataforma física o digital del sistema podrían generar retrasos en el proceso de aduanas e incluso acabar en la no utilización del sistema debido a la poca o ninguna capacitación del personal.
    \item Seguridad: Se requerirá de un personal encargado de escoltar a todas aquellas persona identificadas como buscadas por agentes policiacos y también para aquellos sujetos cuyo reconocimiento haya resultado como erróneo. Esto con el fin de procurar un ambiente de mayor confianza y seguridad entre los usuarios del sistema y el aeropuerto.
    \item Factores  humanos ingenieriles: El sistema deberá de proveer de alguna herramienta que ayude al usuario a entender cómo se usa el software de manera tal que lo guíe entre lo que debe hacer para una mejor comprensión y un rápido aprendizaje del sistema.
\end{itemize}


\subsubsection{Mantenibilidad}

La mantenibilidad en un sistema de está magnitud es algo muy importante a considerar debido al ámbito en el que se pondrá en funcionamiento. La estabilidad debe ser un factor primario, los tiempos de inactividad del sistema deben ser reducidos al mínimo ya que un fallo en el mismo podría generar inconvenientes en las personas que necesitan tomar vuelo. La cambiabilidad debe ser un asunto que se puede combatir con el nivel modularidad de cómo esté desarrollado el sistema, ya que no puede estar inactivo durante mucho tiempo, se necesita que mientras se cambie o integre alguna parte del sistema, el resto esté funcionando con normalidad. 

\subsubsection{Confiabilidad}

Los requerimientos de confiabilidad serán cumplidos siempre y cuando se logre  una alta tolerancia a los fallos, y alta recuperación en caso que ocurra algún inconveniente. Ningún sistema está hecho para que falle, pero en caso que ocurra, la recuperación  en el menor tiempo posible debe ser muy importante. Además es importante que una vez que ocurra un fallo no hayan pérdidas de datos. 

\subsubsection{Modos de sistema y estados}

El sistema tendrá 2 modos distintos: El modo de reconocimiento de sujetos y el modo de entrenamiento. En el modo de reconocimiento se deberá utilizar una cámara para capturar el rostro de la persona e iniciar el proceso de identificación del mismo. En el modo de entrenamiento se deberán proveer las imágenes del sujeto que serán guardadas en el sistema, mediante una ruta de la computadora.

\subsection{Características físicas}

\subsubsection{Requerimientos físicos}

Se contará con varios servidores primarios con replicación en diferentes puntos del país en modo de Cluster. y diferentes extensiones en los puntos de entrada del país los cuales son, los 2 aeropuertos, Juan santamaría y tobías bolaños,  y las vías terrestres, paso canoas, sixaola y peñas blancas.

\subsubsection{Requerimientos de adaptabilidad}

El sistema será desarrollado con un pensamiento a futuro, deberá ser lo más modular posible, y además, con alta adaptabilidad a otro sistemas. Ya que se necesitará integrar sistema de búsqueda de personas a nivel internacional o sistemas del FBI etc. Los cambios que se originen y el tiempo de inactividad de ciertas partes deben ser mínimos durante el cambio en el software.

\subsubsection{Condiciones ambientales}

En cuanto a las condiciones en las que se debe de encontrar el sistema, lo más importante es la cantidad de luz que se llegase a recibir, esto puesto que se requiere que el sistema pueda tomar una foto clara del sujeto para posteriormente identificarlo.

\subsubsection{Seguridad del sistema} 

El sistema tendrá una sección de logueo especial para las personas que registrarán personas al sistema. Los usuarios normales no podrán acceder a dicha funcionalidad del sistema, pues está sección es únicamente para entes encargados en incluir las personas en el sistema. Otra técnica utilizada para proteger la información del sistema será la encriptación de los datos. También, la base datos contará con una bitácora para tener un registro de las personas que actúan en ella. Así en caso de fraude o cambios se tendrá un registro de la persona que lo efectuó.

\subsubsection{Administración de la información}

Principalmente la información que se guardara en el sistema, son las fotos de los sujetos y la información de cada sujeto, más detalladamente las fotos se manejan por medio de arreglos con vectores que contengan la información de cada pixel de las imágenes, los datos de cada sujeto se manejara con tipos primitivos de datos, aunque al estar usando python para la implementación esto no es tan relevante. La información mencionada será manejada tanto de manera local como por medio de una base de datos.

\subsubsection{Politicas y regulaciones}

Entre las regulaciones a tomar en cuenta para el sistema tenemos:
soporte de multi lenguaje, principalmente español e inglés.
Proteger la información personal de los sujetos registrados, esta se puede medir con la exactitud del sistema al tratar de reconocer a un sujeto.
Reportar el uso y el acceso que ha otorgado el sistema sobre los sujetos que lo han utilizado.

\subsubsection{Mantenimiento del ciclo de vida del sistema}

Se considera que este sistema se encontrará en operación durante un lapso prolongado, por lo que el soporte, tanto a nivel de plataforma física como digital, es de especial importancia. Por lo tanto se consideran necesarios los siguientes puntos:

\begin{itemize}
	\item Documentación externa e interna apropiadas para el soporte continuo del sistema. Si bien la mayor parte del soporte del sistema será proveído por la empresa que suministra este software, la colaboración con equipos externos a la misma podría ser necesaria y en dicho caso, una correcta y suficiente documentación facilita el proceso de capacitación de dicho equipo externo. 
    \item Implementación de estándares de codificación. Debido a la eventual rotación del personal dentro de la empresa encargada de suministrar el presente software y la posible participación con equipos externos a la misma, se considera una necesidad la estandarización del código utilizado en la elaboración del proyecto. Esto debido a la facilidad que un estándar de codificación otorga al relegar el sistema a un nuevo equipo y la comprensión del código por parte de un equipo externo en caso de que sea necesaria dicha colaboración.
    \item Suministro de refacciones. El presente sistema requiere de una plataforma física la cual será utilizada por una cantidad considerable de personas de distintas composiciones físicas. Esto aplicará estrés y desgaste importante sobre los componentes físicos del sistema, por lo que se considera como una necesidad un proveedor que pueda suministrar las refacciones necesarias para el mantenimiento de la plataforma física del sistema.
    \item El uso de diagramas para facilitar la comprensión del sistema por parte de entidades externas que lleguen a realizar alguna clase de mantenimiento hacia el sistema, también para la exploración de posibles cambios o adiciones a lo que ya se tiene actualmente.
\end{itemize}


\subsubsection{Embalaje, manipulación y transporte}

El sistema se encontrará distribuido en distintos servidores con replicación, los cuales serán accedidos  desde clientes web, por lo que no será necesario el empaquetamiento o instalación de materiales extra por parte del aeropuerto, pero sí será necesario que exista alguna clase de cubículo donde el sujeto pueda realizar la identificación.

\subsubsection{Verificación}

\textbf{Requisitos funcionales}

\textbf{Registro de nuevos usuarios al sistema}

Registro de nuevos sujetos sin toda la información requerida. El sistema deberá comprobar el formato, tipo de los datos ingresados y la cantidad de imágenes asociadas al nuevo sujeto.

\textbf{Prioridad: Alta}

\textbf{Entrenamiento de varios sujetos de una vez}

El sistema deberá tolerar el ingreso de al menos 41 nuevos sujetos simultáneamente.

\textbf{Prioridad: Alta}

\textbf{Administración de usuarios operadores}

El sistema deberá permitir el registro y eliminación de usuarios operadores, además de asegurar la seguridad de sus contraseñas.

Para asegurar el cumplimiento de estos se utilizara:

\begin{itemize}
	\item Un cálculo de la cantidad de registros fallidos encontrados sobre la cantidad total de registros realizados.
    \item Uso de la herramienta Selenium.
\end{itemize}

\textbf{Prioridad: Baja}

\textbf{Reconocimiento de un usuario}

El sistema deberá de ser preciso y eficiente con la respuesta hacia el usuario.

Para asegurar el cumplimiento de esto se utilizara:

\begin{itemize}
	\item Uso de la herramienta Selenium para tomar el tiempo.
    \item Un cálculo de la cantidad de registros fallidos encontrados sobre la cantidad total de registros realizados.
    \item Uso de un decorator al método de carga de imagenes para medir el tiempo de IO.
    \item Javascript para calcular si el usuario pudo identificar que la interfaz asociada a este método fuera comprensible.
\end{itemize}

\textbf{Prioridad: Media}

\textbf{Login de usuarios operadores}

El sistema deberá de ser seguro, garantizando la entrada a funciones de registro a aquellas personas que tengan el nivel requerido de acceso al sistema.

Para asegurar el cumplimiento de esto se utilizara:

\begin{itemize}
	\item Encriptamiento de la información referentes a contraseñas sobre aquellos usuarios que son operadores.
\end{itemize}

\textbf{Prioridad: Baja}


\textbf{Requisitos de usabilidad}

El sistema deberá de ofrecer facilidad para que  los usuarios finales aprendan el uso de la herramienta como cambio al típico uso de pasaportes para la identificación de su persona.

Para asegurar el cumplimiento de estos se utilizara:

\begin{itemize}
	\item TimeMe.js para medir el tiempo que le toma a un usuario el aprender a utilizar una función de manera correcta.
\end{itemize}

\textbf{Prioridad: Baja}

El sistema deberá buscar la automatización y agilización del actual proceso de identificación de sujetos, los usuarios deberán encontrar cómodo y fácil el poder usarlo.

Para asegurar el cumplimiento de estos se utilizara:

\begin{itemize}
	\item TimeMe.js para medir el tiempo que le toma a un usuario completar cierta funcionalidad.
\end{itemize}

\textbf{Prioridad: Baja}

El sistema deberá garantizar que los usuarios sean capaces de utilizar el software sin ninguna o poca dificultad, dado que la implementación de este sistema busca agilizar el proceso de ingreso al país.

Para asegurar el cumplimiento de estos se utilizara:

\begin{itemize}
	\item Javascript para detectar qué funciones han sido utilizadas. 0 clicks indican una función no identificada
    \item Time.js se utilizará con el fin de detectar el tiempo que un usuario del sistema consuma en la comprensión de las funcionalidades del sistema. Este módulo permite capturar el tiempo real que se ha dedicado a una tarea, dado que el contador se detiene si la ventana actual pierde enfoque.
\end{itemize}

\textbf{Prioridad: Baja}

\textbf{Requerimientos de rendimiento}

\textbf{Soportar información de todas las personas en Costa Rica}

Se deberá asegurar que se tiene con los suficientes recursos para controlar toda la memoria que será necesario guardar.

Para este sprint se utilizaran solo 41 sujetos.

\textbf{Prioridad: Baja}

\textbf{Cantidad de usuarios conectados a la vez}

Se busca asegurar que el sistema sea robusto aun cuando la máxima cantidad posibles de usuarios  posibles estén usándolo en un mismo momento.


\textbf{Soportar uso constante}

El sistema deberá aguantar al menos 1000 usuarios a la vez

Para asegurar estos puntos se utilizará:

\begin{itemize}
	\item Herramientas de medición de tiempos sobre lo que duran los algoritmos de reconocimiento y entrenamiento.
    \item Selenium.
    \item Hacer uso de un data warehouse para guardar todos los datos de las personas. 
\end{itemize}

\textbf{Prioridad: Baja}

\textbf{Requerimientos de mantenibilidad}

Para la medición de estos se utilizara:

\begin{itemize}
	\item Un cálculo sobre la cantidad de veces en las que falla el sistema contra la cantidad de funciones que sean realizadas.
    \item Uso de la herramienta EclEmma para ver cuanto codigo se ejecuta y estimar cuánto costaría cambiarlo.
    \item Documentar las tareas realizadas sobre el sistema, con el uso de la herramienta zoho.
    \item Realizar la documentación respectiva de los puntos aquí  mencionados en el sistema, para poder garantizar una buena mantenibilidad.
\end{itemize}

\textbf{Prioridad: Media}

\textbf{Requerimientos de confiabilidad}

Para la medición de estos se utilizará:

\begin{itemize}
	\item Uso de las herramientas Selenium/Logging para el cálculo de la tolerancia del sistema a fallos.
    \item Realizar una documentación cuando los problemas sean errores manuales (desconectar cable de red, cerrar navegador al subir una imagen, interrumpir el entrenamiento del sistema)
    \item Sonarqube para calcular la madurez del sistema sobre los fallos.
\end{itemize}

\textbf{Prioridad: Media}

\subsubsection{Suposiciones y dependencias}

Para el uso correcto del sistema se deberá contar con una cámara. Ya que que en la sección de identificación de sujeto se deberá tomar una foto del sujeto y realizar las operaciones necesarias para el reconocimiento. También, en el modo de entrenamiento se deberán proveer 10 imágenes de la persona, esto con el fin de quedar guardado en el sistema.

\section{Estándar de Codificación}

Para la escritura del código en Python se utilizará el estándar PEP-8, según se define en el sitio oficial www.python.org. 

Se elige este estándar de codificación debido a los siguientes atributos:
\begin{itemize}
\item Claridad del código: PEP-8 incluye reglas y sugerencias orientadas a limpiar y normalizar la estructura estática del código, con el fin de facilitar su lectura. La regulación de espacios e indentación facilitan la identificación de bloques de código y estructuras de control, de qué código está contenido dentro de sus límites y cuál es el flujo de ejecución del programa.
\item Consistencia en el nombramiento de los elementos del código:  PEP-8 incluye reglas y sugerencias orientadas a estandarizar y darle consistencia a los nombres de los distintos elementos de un programa (variables, funciones, etc). Al seguir estas reglas, facilita al autor del programa y a otros individuos que interactúan con el código, la identificación de un elemento dentro y su función, en el caso de funciones o procedimientos, o contenido, en el caso de variables, solamente al leer su nombre.

\item Optimización del código: PEP-8 incluye reglas y sugerencias orientadas a aprovechar decisiones de implementación del lenguaje Python, con el fin de optimizar su ejecución y  mejorar el flujo de ejecución del programa. Adicionalmente, presenta sugerencias acerca del uso apropiado de las excepciones y el manejo de errores, con el objetivo de extraer la mayor cantidad de información necesaria para determinar la cadena de eventos que llevaron a la manifestación de un fallo.
\end{itemize}
Para hacer cumplir el uso del estándar PEP-8 se utilizará la herramienta Pylint. Además de revisar el cumplimiento del estándar, permite la configuración de la convenciones y reglas que se consideren necesarias, detección de errores e integración con el ambiente de programación Eclipse.\\
Se utilizará el estilo de codificación Google Style para los segmentos de código Javascript. Esto debido a que cuenta con una herramienta para comprobar su implemntación : clang-format.
\subsection{Utilización de Pylint}
Para la verificación del estándar de codificación PEP-8 en los segmentos de código escritos en el lenguaje Python se utilizó la herramienta Pylint.\\
A continuación se detalla el proceso para utilizar la herramienta de verificación  de código Pylint en Eclipse.\\
La versión de Eclipse sobre la que se utilizó Pylint es Eclipse Jee Oxygen sobre el sistema operativo Windows 10, con Python versión 2.7.14.\\
El primer paso para instalar Pylint es adquirir la herramienta de instalación Pip. Una vez adquirida, se debe abrir la consola e ingresar el comando pip install pylint, lo que inicia el proceso de descarga e instalación de Pylint:\\
\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{consolaPEP8.png}
\end{figure}\\
Pylint es instalado en la dirección /Lib/site-packages dentro de la carpeta en la que Python es instalado por defecto.\\
Para habilitar la verificación de código mediante Pylint se deben seguir los siguientes pasos:\\
1.	Una vez abierto el IDE Eclipse, seleccionar Window y luego Preferences. Al abrirse esta ventana navegar a la sección dedicada a PyDev:
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{pylint1.png}
\end{figure}\\
\pagebreak
2. Clicar la flecha para mostrar las subsecciones. Una vez desplegadas, clicar la flecha al lado de Editor y lo mismo para Code Analysis. Una vez aquí, clicar la sección Pylint:
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{pylint2.png}
\end{figure}\\
3. La primera opción, Use Pylint?, activa el complemento. La segunda opción permite desviar los mensajes producidos por Pylint hacia la consola, lo que es preferible al momento de aprender el funcionamiento de la herramienta.
Debajo de estas dos opciones se especifica dónde se debe buscar el ejecutable de Pylint. La segunda opción, Specify Location nos permite definir con seguridad dónde debe Eclipse buscar el ejecutable de la herramienta Pylint.\\
Como se observa en la imagen, el ejecutable se encuentra en el directorio de instalación de Python, dónde fue previamente instalado.
4. Las siguientes cinco secciones indican los tipos de fallas que Pylint es capaz de detectar y cómo deberían ser reportadas. La sección relevante para el análisis de código es CONVENTIONS severity. Existen 4 niveles de alarma:
1.	Error: Impide que el código sea ejecutado si existen violaciones al estándar PEP-8\\
2.	Warning: Se marca dónde ocurre una violación al estándar pero el código puede ser ejecutado con normalidad.\\
3.	Info: Solamente se provee información acerca de la violación al estándar, pero no se le asigna ninguna marca especial.
4.	Ignore: Violaciones al estándar serán ignoradas por completo.
En este caso se utilizará la opción de Error, para evitar que el código llegue al repositorio con violaciones al estándar.
Una vez establecida la configuración, clicar Apply and Close y Pylint está listo para ser utilizado.\\
Existen 2 maneras de iniciar la verificación de código. Una se ejecuta de manera automática al guardar un archivo al cual se le han realizado cambios. Pylint realizará un escaneo del código para determinar si se han realizado violaciones al estándar PEP-8.\\
Para realizar una revisión sobre un archivo al cual no se le han realizado cambios primero  hacer click derecho sobre el archivo a analizar, seleccionar la opción PyDev y clicar sobre Code analysis. Esto iniciará el análisis del archivo seleccionado.\\

Al finalizar el análisis se obtiene el siguiente resultado:\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{pylint3.png}
\end{figure}\\
Cada marca corresponde a una violación del estándar PEP-8. En consola se especifica la violación cometida y en qué línea del archivo se encuentra.
Según la proporción de violaciones y el tipo de estas, se le asigna una calificación que varía entre -10 y 10. Al lado de la calificación obtenida se muestra el incremento en la calificación desde la última comprobación de código:
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{pylint4.png}
\end{figure}\\
En este caso se corrigieron unas cuantas violaciones al estándar y se logró incrementar ligeramente la calificación del código.\\
Sin embargo, existen casos en los que corregir una violación al estándar puede verse como innecesario, una molestia e incluso falsos positivos como en el caso de las librerías OpenCV, dónde Pylint indica que no existen miembros dentro del módulo que sí están presentes.\\
Para resolver estas excepciones se pueden incluir como comentarios instrucciones que le indican a Pylint que debe ignorar las violaciones que pertenezcan al tipo especificado.\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{ejemploignorar.png}
\end{figure}\\
En este caso la instrucción indica que se debe ignorar la violación de la cantidad máxima de caracteres en una línea.\\
En la siguiente página se encuentra una lista completa de todos los códigos asociados a las distintas violaciones que Pylint puede detectar: http://pylint-messages.wikidot.com/all-codes\\
Al corregir todas las violaciones al estándar se le otorga al código una calificación perfecta que demuestra que el código analizado se conforma al estándar PEP-8:
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{pylint5.png}
\end{figure}\\
\section{Diagramas}

\subsection{Diagrama de componentes}

\begin{center}
	\includegraphics[scale=0.3]{Diagrama_de_componentes.png}
\end{center}

\subsection{Diagrama de clases}

\begin{center}
	\includegraphics[scale=0.3]{Diagrama_de_clases_ACS.png}
\end{center}

\subsection{Diagrama de deployment}

\begin{center}
	\includegraphics[scale=0.3]{Diagrama_de_deployment.png}
\end{center}

\section{Validación del diseño}

Para la validación del diseño del segundo avance se utilizara el diagrama con más detalle el cual en nuestro caso es el diagrama de clases.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
Unidad de diseño & Requerimiento & Relación \\ \hline
Gestor de sujeto & \begin{tabular}[c]{@{}l@{}}Registro de nuevos usuarios al\\  sistema\end{tabular} & \begin{tabular}[c]{@{}l@{}}Esta unidad será la encargada de \\ guardar los sujetos y sus \\ respectivas fotos en la memoria\\ local del sistema, esto para luego \\ ser utilizado cuando se requiera \\ realizar el entrenamiento del \\ sistema.\end{tabular} \\ \hline
Facade & Todos los requerimientos & \begin{tabular}[c]{@{}l@{}}La función de dicha unidad de \\ diseño será reducir la complejidad \\ del sistema por medio de la división \\ del mismo en otros subsistemas \\ minimizando así la comunicación y \\ dependencias entre estos.\end{tabular} \\ \hline
Facade Usuario & Reconocimiento de un usuario & \begin{tabular}[c]{@{}l@{}}Para el caso de esta unidad se \\ utilizará este requerimiento para \\ separar lo que es el módulo de \\ reconocimiento para los usuarios \\ comunes.\end{tabular} \\ \hline
\multirow{4}{*}{Facade Operador} & Registro de usuarios operadores & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Para el caso de esta unidad se \\ utilizaran estos requerimientos para \\ separar lo que son las funciones \\ del operador.\end{tabular}} \\ \cline{2-2}
 & \begin{tabular}[c]{@{}l@{}}Entrenamiento de varios sujetos\\ a la vez\end{tabular} &  \\ \cline{2-2}
 & Login de usuario operadores &  \\ \cline{2-2}
 & Registro de nuevos usuarios &  \\ \hline
Sujeto & Registro de nuevos usuarios & \begin{tabular}[c]{@{}l@{}}Esta unidad de diseño será la clase \\ encargada de representar cada \\ sujeto una vez esté en el sistema.\end{tabular} \\ \hline
Controlador & Todos los requerimientos & \begin{tabular}[c]{@{}l@{}}En este sistema se utiliza el modelo \\ de arquitectura MVC (Modelo Vista \\ Controlador), el cual es \\ responsable de gran parte de la \\ comunicación principal entre las \\ diferentes unidades del sistema. \\ Separando la parte de la interfaz y \\ la lógica.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\section{Especificación pruebas unitarias}

\subsection{test\_cargar\_imagenes}

\noindent Entradas:

\begin{itemize}
	\item Un string con la dirección donde se encuentre la carpeta con los sujetos y sus respectivas imágenes.
    \item Opcionalmente se puede agregar un parámetro (\_numParaEntrenar) donde se especifique cuantas imágenes de cada sujeto se usarán para el entrenamiento.
\end{itemize}

\noindent Salidas:

\begin{itemize}
	\item Una tupla con un número que representa el estado de la función y un mensaje del sistema, siendo 0 el estado de que todo ha salido bien y -1 que ha ocurrido un error.
    \item La lista de sujetos y sus respectivas imágenes quedan guardados en memoria para luego poder usarlos.
\end{itemize}

\subsection{test\_vectorizar\_imagen}

\noindent Entradas:

\begin{itemize}
	\item Una matriz de números representando una imagen a vectorizar.
\end{itemize}

\noindent Salidas:

\begin{itemize}
	\item La imagen vectorizada.
\end{itemize}

\subsection{test\_matriz\_de\_imagenes}

\noindent Entradas:

\begin{itemize}
	\item Una lista de imágenes no vectorizadas.
\end{itemize}

\noindent Salidas:

\begin{itemize}
	\item Una matriz cuyas columnas representan cada imagen vectorizada, además a la matriz se le resta la esperanza a todos las imágenes.
    \item Además retorna una lista que representa la esperanza de dicha matriz.
\end{itemize}

\subsection{test\_matriz\_de\_covarianza}

\noindent Entradas:

\begin{itemize}
	\item La matriz de imagenes vectorizadas.
\end{itemize}

\noindent Salidas:

\begin{itemize}
	\item La matriz de covarianza, formada por la multiplicación de la matriz transpuesta de imagenes vectorizadas con la matriz normal. 

\end{itemize}

\subsection{test\_auto\_valores\_vectores}

\noindent Entradas:

\begin{itemize}
	\item La matriz de covarianza.
    \item La matriz de imagenes vectorizadas.
\end{itemize}

\noindent Salidas:

\begin{itemize}
	\item Los auto valores y auto vectores de la matriz de covarianza ya normalizados.
\end{itemize}

\subsection{test\_pesos}

\noindent Entradas:

\begin{itemize}
	\item La matriz de imagenes vectorizadas.
    \item Los auto vectores.
\end{itemize}

\noindent Salidas:

\begin{itemize}
	\item Una lista con los pesos de los auto vectores.
\end{itemize}

\subsection{test\_clasificar}

Para esta prueba antes se deberá de hacer el entrenamiento pasándole la dirección de las imágenes que se desean entrenar a la función de CargarImagenes y luego llamando a la función de Entrenar.

\noindent Entradas: 

\begin{itemize}
	\item La dirección de la imagen a identificar.
    \item La esperanza de la matriz de imágenes.
	\item Los auto vectores.
	\item Los pesos.
\end{itemize}

\noindent Salidas:

\begin{itemize}
	\item El sujeto que se clasificó con dicha imagen.
\end{itemize}

\subsection{test\_carga\_de\_entrenamiento}

Para esta prueba antes se deberá de hacer el entrenamiento pasándole la dirección de las imágenes que se desean entrenar a la función de cargar\_imagenes y luego llamando a la función de Entrenar con el prefijo "prueba\_unitaria2".

\noindent Entradas: 

\begin{itemize}
	\item El prefijo del entrenamiento a utilizar
\end{itemize}

\noindent Salidas:

\begin{itemize}
	\item Los mismos auto vectores e imagenes proyectadas que se hicieron antes de guardar el entrenamiento
\end{itemize}

\section{Manual de Administración de la Configuración del Software}
Primero se detallan los itemes identificados:
\begin{table}[h!]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Número \\ de Item\end{tabular} & Tipo de Item & Detalle de Item & Nombre de Item & \begin{tabular}[c]{@{}l@{}}Nombre y versión \\ de herramienta editora\end{tabular} & Volatilidad \\ \hline
1 & Diseño & \begin{tabular}[c]{@{}l@{}}Diagrama de\\ Componentes\end{tabular} & \begin{tabular}[c]{@{}l@{}}Diagrama de\\ Componentes\end{tabular} & \begin{tabular}[c]{@{}l@{}}draw.io, herramienta \\ de edición conjunta\\ en línea\end{tabular} & Baja \\ \hline
2 & Diseño & \begin{tabular}[c]{@{}l@{}}Diagrama de\\ Clases\end{tabular} & \begin{tabular}[c]{@{}l@{}}Diagrama de\\ Clases ACS\end{tabular} & \begin{tabular}[c]{@{}l@{}}draw.io, herramienta \\ de edición conjunta\\ en línea\end{tabular} & Baja \\ \hline
3 & Diseño & \begin{tabular}[c]{@{}l@{}}Diagrama de\\ \\ Despliegue\end{tabular} & \begin{tabular}[c]{@{}l@{}}Diagrama de\\ Deployment\end{tabular} & \begin{tabular}[c]{@{}l@{}}draw.io, herramienta\\ de edición conjunta\\ en línea\end{tabular} & Baja \\ \hline
4 & Implementación & Código Fuente & Controlador.py & \begin{tabular}[c]{@{}l@{}}Eclipse 4.7 \\ (Jee Oxygen)\end{tabular} & Alta \\ \hline
5 & Implementación & Código Fuente & \begin{tabular}[c]{@{}l@{}}Controlador\\ PruebaUnitaria.py\end{tabular} & \begin{tabular}[c]{@{}l@{}}Eclipse 4.7 \\ (Jee Oxygen)\end{tabular} & Alta \\ \hline
6 & Implementación & Código Fuente & Facade.py & \begin{tabular}[c]{@{}l@{}}Eclipse 4.7 \\ (Jee Oxygen)\end{tabular} & Media \\ \hline
7 & Implementación & Código Fuente & GestorGeneral.oy & \begin{tabular}[c]{@{}l@{}}Eclipse 4.7 \\ (Jee Oxygen)\end{tabular} & Media \\ \hline
8 & Implementación & Código Fuente & GestorSujeto.py & \begin{tabular}[c]{@{}l@{}}Eclipse 4.7 \\ (Jee Oxygen)\end{tabular} & Media \\ \hline
9 & Implementación & Código Fuente & Sujeto.py & \begin{tabular}[c]{@{}l@{}}Eclipse 4.7 \\ (Jee Oxygen)\end{tabular} & Media \\ \hline
10 & Implementación & Código Fuente & Server.py & \begin{tabular}[c]{@{}l@{}}Eclipse 4.7 \\ (Jee Oxygen)\end{tabular} & Media \\ \hline
11 & Implementación & \begin{tabular}[c]{@{}l@{}}Verificación \\ de Código\end{tabular} & Pylint &  & Media \\ \hline
12 & Implementación & Servidor & Flask 0.12.2 &  & Baja \\ \hline
\end{tabular}
\end{table}\\
A continuación se detalla el proceso para adquirir la configuración actual del sistema.\\
Los pasos siguientes son válidos para la familia de sistemas operativos Windows y versiones de Python 2.7 en adelante.\\
\subsection{Instalación de Pip}
Pip es una herramienta para la instalación de paquetes relacionados a Python. Esta herramienta es necesaria tanto para la instalación de Pylint como el servidor Flask.\\
El primer paso es acceder a la dirección http://pip.readthedocs.io/en/latest/installing/$\#$install-pip y descargar el archivo get-pip.py.\\
Una vez descargado, abrir la consola de Windows y navegar a la carpeta dónde fue descargado el archivo. Siguiente, ingresar el comando py get-pip.py, lo que iniciará la descarga e instalación de la herramienta Pip:
\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{installpip.PNG}
\end{figure}\\
\subsection{Instalación de Flask}
Una vez adquirida la herramienta Pip, se procede a instalar el servidor Flask. En la misma consola, ingresar el comando pip install Flask, lo que inicia la descarga e instalación del servidor Flask:
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{installflask.PNG}
\end{figure}\\
\subsection{Instalación de Github Desktop y Clonación del Repositorio}
Una vez instalados estos componentes, se puede proceder con la instalación del cliente de escritorio Github, el cual se encuentra disponible en la dirección https://desktop.github.com/.\\
Para utilizar esta herramienta se debe poseer una cuenta en la plaforma relevante, en este caso Github.\\
Con esta configuración terminada, se procede a la clonación del repositorio. Primero se debe adquirir la dirección HTTPS del repositorio:
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.6]{urlrepositorio.PNG}
\end{figure}\\
Para clonar el repositorio, se selecciona y arrastra la dirección hacia el cliente de github:
\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{arrastreurl.png}
\end{figure}\\
Al iniciar la clonación, se solicita la carpeta dónde el repositorio será clonado:
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{carpetaclonacion.PNG}
\end{figure}\\
Una vez seleccionada la carpeta, el cliente iniciará el proceso de clonación. Al terminar esta descarga se cuenta con la configuración del sistema más actualizada:
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{repositorioclonado.PNG}
\end{figure}\\
\section{Actividades}

\begin{center}
    \begin{tabular}{| p{4cm} | l | l |}
    \hline
    Actividad&Responsable&Etapa\\ \hline
    Verificar la coherencia entre las necesidades del cliente y los requerimientos solicitados& Nelson Gómez&Análisis \\ \hline
    Comparación del diseño contra los requerimientos funcionales y no funcionales & Michael Choque Núñez& Diseño \\ \hline
    Verificación de wireframes con el cliente& Nelson Gómez&Diseño \\ \hline
    Verificación de prototipos con el cliente& Nelson Gómez&Diseño \\ \hline
    Comparación de la implementación contra el diseño& Michael Choque Núñez &Implementación \\ \hline
    Comparación entre los requerimientos y la implementación& William Espinoza Ramírez &Implementación \\ \hline
    Evaluación de la conformidad del código Python respecto al estándar PEP-8& William Espinoza Ramírez&Implementación \\ \hline
    Evaluación de la conformidad del código javascript respecto al estándar Google Style& William Espinoza Ramírez&Implementación \\ \hline
    Desarrollo y aplicación de pruebas unitarias& Michael Choque Núñez&Pruebas \\ \hline
    Desarrollo y aplicación de pruebas de integración& Michael Choque Núñez&Pruebas \\ \hline
    Pruebas de conformidad con el cliente& William Espinoza Ramírez&Pruebas \\ \hline
    Verificar la conformidad con los umbrales de precisión y exactitud& Nelson Gómez&Pruebas \\ 
     \hline
    \end{tabular}
\end{center}

\section{Tutorial para el etiquetado de versiones}

En esta sección se especificará una serie de pasos para construir una línea base para el proyecto de reconocimiento de rostros.

\section{ Metricas implementadas}

\subsection{Eficiencia de carga de los archivos}

El requerimiento asociado a dicha métrica es al del reconocimiento preciso de un usuario. La cuál estipula que el sistema debe dar una respuesta al usuario de maneara precisa y eficiente.
La herramienta que lo mide es una función llamada measure time.


\textbf{Métrica de de eficiencia - Measure Time}

\includegraphics[scale = 0.9]{metrica.PNG}

\textbf{Cómo utilizar la herramienta}\\
Primero, la función debe incluirse en el archivo a probar, mediante un import. Siguiente, se debe escribir la etiqueta $@$tiempo.measure\textunderscore time antes de la función cuyo tiempo se desea medir. Al ejecutarse el código, se imprimirá en consola el tiempo consumido por la función especificada:
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{tiempofuncion.PNG}
\end{figure}\\
\textbf{Resultados Obtenidos}

\begin{table}[h!]
\centering
\caption{Pruebas de eficiencia en la carga de archivos}
\label{my-label}
\begin{tabular}{
>{\columncolor[HTML]{C8D3E8}}c l
>{\columncolor[HTML]{C8D3E8}}c l}
\multicolumn{1}{l}{\cellcolor[HTML]{9B9B9B}\# Corrida}                                                & \cellcolor[HTML]{9B9B9B}Tiempo & \multicolumn{1}{l}{\cellcolor[HTML]{9B9B9B}\# Corrida} & \cellcolor[HTML]{9B9B9B}Tiempo \\
1                                                                                                     & 0.06s                          & 11                                                     & 4.65                           \\
2                                                                                                     & 0.06s                          & 12                                                     & 5.65                           \\
\multicolumn{1}{|c}{\cellcolor[HTML]{C8D3E8}3}                                                        & 0.06s                          & 13                                                     & 0.06s                          \\
4                                                                                                     & 0.07s                          & 14                                                     & 0.06s                          \\
5                                                                                                     & 0.06s                          & 15                                                     & 0.06s                          \\
7                                                                                                     & 0.06s                          & 16                                                     & 0.06s                          \\
8                                                                                                     & 0.06s                          & 17                                                     & 0.06s                          \\
9                                                                                                     & 0.06s                          & 18                                                     & 0.06s                          \\
9                                                                                                     & 0.06s                          & 19                                                     & 0.06s                          \\ \cline{4-4} 
10                                                                                                    & 0.06s                          & \multicolumn{1}{c|}{\cellcolor[HTML]{C8D3E8}20}        & \multicolumn{1}{l|}{0.06s}     \\ \cline{4-4} 
\multicolumn{1}{l}{\cellcolor[HTML]{DCDD89}\begin{tabular}[c]{@{}l@{}}Promedio \\ Total\end{tabular}} & \multicolumn{3}{c}{\cellcolor[HTML]{DCDD89}0.5645 s}                                                                    
\end{tabular}
\end{table}


\subsection{Métrica de precisión}
\textbf{Métrica de precisión - Exactitud a la expectativa}

El requerimiento asociado a dicha métrica es al del reconocimiento preciso de un usuario. Se utilizará una formula como herramienta manual para obtener la exactitud a la expectativa.  

\textbf{Cómo utilizar la métrica}

Se utilizará la siguiente formula:
	
    x = A / T  
 
Donde:

A =  Número de casos encontrados por los usuarios con una diferencia a lo esperado.

T = Número de operaciones realizadas.

Entre X más se acerque a 0, más preciso es el sistema.  0<=X.
En este caso se hacen varias pruebas de reconocimiento de sujetos donde por ejemplo:

SR,  s1 , S,  s1

En el caso anterior, es un caso exitoso del sistema, donde s1 es el sujeto real que fue está siendo verificado y el segundo s1 es el resultado del sistema.

SR,  s7 , S,  s10

Mientras que en este otro caso, el s7 fue el sujeto real y s10 el resultado determinado por el sistema, lo cuál es un error y se suma a la A utilizada por la formula.

\textbf{Resultados Obtenidos}

Se hicieron 328 pruebas en total.Y se encontraron 84 número de casos diferentes al esperado. Así:

	A = 84
    T = 328
    
    A / T = X ->  84 / 328 = 21/82 = 0.256097
 
Por lo tanto X tendrá un valor de 0.256097 que es la exactitud a la expectativa. 


\end{document}
